language: python
dist: xenial  # required for Python 3.7
sudo: true    # required for Python 3.7

python:
  - 3.7

matrix:
  allow_failures:
    - 3.7

services:
  - mongodb
  - redis-server

install:
  - pip install -U pip setuptools pytest pytest-flask flake8
  # trying to include unreleased fixes for pylint in combination w. Python 3.7
  - pip install --pre -U pylint astroid
  - pip install --editable .
  - cd tests && pybabel compile -d ./translations && cd ..

script:
  - coverage run -m pytest ./tests
  #- pytest tests/ -v --capture=no
  - pylint --rcfile=./pylintrc appkernel
  - flake8 ./appkernel --show-source --statistics --count

after_script:
  # show an overall report, including the tests
  # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
  - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
  - codecov

before_deploy:
  - python setup.py build -vf

#  deploy:
#  - provider: pypi
#    user: $REPO_USER
#    password: $REPO_PASS
#    distributions: "bdist_wheel sdist"
